public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>OneID Bundler and CDN</title><link rel="stylesheet" type="text/css" href="styles/styles.css"><script>if ('registerElement' in document
  && 'createShadowRoot' in HTMLElement.prototype
  && 'import' in document.createElement('link')
  && 'content' in document.createElement('template')) {
  // We're using a browser with native WC support!
} else {
  document.write('<script src="x-gif/dist/platform.js"><\/script>')
}
</script></head><body><article><section data-bespoke-hash="intro"><div ui-fx="blur1" class="fullscreen"><x-gif src="images/disney_intro_tron.gif" fill stopped ping-pong speed="1"></x-gif></div><div id="intro" class="content"><div class="box"><h2><small>OneID Bundler & CDN</small></h2><div class="mid">by</div><h4><small>Adam Eivy <span class="rotate">\[._.]/</span><div class="me center"></div></small></h4><br><audio id="audio" controls loop><source src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.ogg" type="audio/ogg"><source src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.mp3" type="audio/mpeg"></audio></div></div></section><section data-bespoke-hash="allok"><div class="fullscreen"><x-gif src="images/mickey_dance.gif" fill stopped speed="0.8" n-times="3"></x-gif></div><div class="content wait-for-gif darken"><h1>everything's fine</h1></div></section><section class="content"><h2>ESPN Numbers</h2><h3><code class="language-bash">Peak: 157,000 Page Loads Per Second</code></h3><h3 class="grow">¯\_(ツ)_/¯</h3></section><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/eraserhead.gif" fill stopped></x-gif></div></section><section class="content"><h3>Page Loads...</h3><h4><small><code class="language-bash">TPS = Page Loads * (Page Assets + API Requests)</code></small></h4><h3>\[o_9]/</h3><h2>~1 Million TPS Peak</h2></section><section class="content"><h2>OneID UI</h2><ul><li>DisneyID.js (outer JS)</li><li>HTML</li><li>JavaScript Library (inner)</li><li>CSS (Base + Client Override)</li><li>Localization text</li><li>Client Site Config</li></ul></section><section class="content"><h3>We can just scale the servers</h3><h4>right?</h4></section><section><div class="fullscreen"><x-gif src="images/laugh_donald.gif" fill stopped n-times="1"></x-gif></div><div class="content wait-for-gif darken"><h1>$$$</h1></div></section><section class="content"><ul><li><b class="alert alert-info">NewRelic</b>&nbsp; ~86 Billion/Day  &nbsp;<b class="alert alert-danger rotate">$112K/day</b></li><li><b class="alert alert-info">Site Config</b>&nbsp; 350 GCv2 servers &nbsp;<b class="alert alert-danger rotate">$82K/month</b></li></ul></section><section class="fullscreen"><x-gif src="images/no.gif" fill stopped></x-gif></section><section class="content"><h3>CDN Cache</h3><h4><code class="language-bash">This is all static, public, cachable</code></h4><h3>\[^_^]/</h3></section><section class="content"><h3>What About the User?</h3><h4>HTTP/1.1 requests are heavy</h4></section><section class="content"><h1>HTTP/2</h1><x-gif src="images/unicorn_3.gif" stopped></x-gif></section><section class="content"><img src="images/http2.png"></section><section class="fullscreen"><img src="images/concatenate.jpg" class="fillh"><div class="content"><div class="box"><h4>Concatenate all the things</h4></div></div></section><section class="content"><img src="images/oneid_html_bundle.png"></section><section class="content"><h2>Is that big?</h2><h4><code class="language-css">~180KB (depending on client)</code></h4></section><section class="content"><img src="images/disney_id_no_bundler.png"></section><section class="content"><img src="images/disney_id_bundler.png"></section><section class="content"><img src="images/2cdns.png"></section><section class="content"><h2>\(• ◡ •)/ Added Benefits</h2><ul><li>No more delay in CSS override</li><li>No more l10n fillers</li></ul></section><section class="fullscreen"><x-gif src="images/perfect_x-wings.gif" fill stopped></x-gif></section><section class="content"><h2>Live Traffic Results</h2><ul><li>Akamai offloading 99.8% (13.3 TB/day)</li><li>IE9 traffic (1%) is still 2.28 Million hits/day</li><li>A few bumps...</li></ul></section><section class="fullscreen"><img src="images/akamai_offload.png"></section><section class="fullscreen"><img src="images/non_cdn.png"><div class="content"><div class="box"><h4>(use the CDN)</h4></div></div></section><section class="fullscreen"><img src="images/newrelic_good.png" class="fillh"></section><section class="fullscreen"><img src="images/ie9_traffic.jpg"><div class="content"><div class="box"><h2>ie9.css</h2><pre><code class="language-css">.field select{background-image:none;padding-right:0;}
.field .name{display:block;}
.field .toggle .name{display:inline-block;}
</code></pre></div></div></section><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/applause.gif" fill ping-pong speed="0.6" stopped></x-gif></div><div data-bespoke-state="light" class="content"><div class="box darken"><div class="mid">Thanks!</div><div class="line"><div class="me center"></div></div><h4>\[._.]/ Adam Eivy</h4><h6>slides:<a href="http://bit.ly/disney_bundler">&nbsp; bit.ly/disney_bundler</a></h6><h6>docs:<a href="http://bit.ly/disney_bundlerdocs">&nbsp; bit.ly/disney_bundlerdocs</a></h6><h6>cost:<a href="http://bit.ly/disney_cdncost">&nbsp; bit.ly/disney_cdncost</a></h6><h6>NewRelic Logs:<a href="http://bit.ly/disney_nr_bundler">&nbsp; bit.ly/disney_nr_bundler</a></h6><small><a href="#1">&nbsp; restart</a></small></div></div></section></article><script src="scripts/scripts.js"></script><link rel="import" href="x-gif/dist/x-gif.html"></body></html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title OneID Bundler and CDN

    link(rel='stylesheet', type='text/css', href='styles/styles.css')
    script.
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
        // We're using a browser with native WC support!
      } else {
        document.write('<script src="x-gif/dist/platform.js"><\/script>')
      }

  body
    article
      section(data-bespoke-hash="intro")
        .fullscreen(ui-fx="blur1")
            x-gif(src="images/disney_intro_tron.gif" fill stopped ping-pong speed="1")
        .content#intro
            .box
                h2: small New Relic in the Enterprise
                .mid by
                h4: small Peter Simkins <span class="rotate">\[._.]/</span>
                    .me.center
                br
                audio#audio(controls,loop)
                    source(src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.ogg" type="audio/ogg")
                    source(src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.mp3" type="audio/mpeg")

      section(data-bespoke-hash="allok")
        .fullscreen
          x-gif(src="images/mickey_dance.gif" fill stopped speed=0.8 n-times=3)
        .content.wait-for-gif.darken
          h1 temp

      section.content
        h2 tem
        h3: code.language-bash.
          more temp
        h3.grow ¯\_(ツ)_/¯

      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/eraserhead.gif" fill stopped)

      section.content
        h3 interesting temp
        h4: small: code.language-bash.
          More temp...
        h3 \[o_9]/
        h2 placeholder

      section.content
        h2 more
        ul
          li blaah
          li blaah
          li blaah
          li blaah
          li blaah
          li blaah

      section.content
        h3 We can just scale the servers
        h4 right?

      section
        .fullscreen
          x-gif(src="images/laugh_donald.gif" fill stopped n-times=1)
        .content.wait-for-gif.darken
          h1 blaah

      section.content
        ul
            li
              b.alert.alert-info NewRelic
              | &nbsp; blaah &nbsp;
              b.alert.alert-danger.rotate blaah
            li
              b.alert.alert-info blaah
              | &nbsp; blaah &nbsp;
              b.alert.alert-danger.rotate blaah

      section.fullscreen
        x-gif(src="images/no.gif" fill stopped)

      section.content
        h3 blaah
        h4: code.language-bash.
          blaah
        h3 \[^_^]/

      section.content
        h3 blaah
        h4 blaah

      section.content
          h1 HTTP/2
          x-gif(src="images/unicorn_3.gif" stopped)

      section.content
          img(src="images/http2.png")

      section.fullscreen
        img.fillh(src="images/concatenate.jpg")
        .content
          .box
            h4 Concatenate all the things

      section.content
        img(src="images/oneid_html_bundle.png")

      section.content
        h2 Is that big?
        h4: code.language-css blaah


      section.content
        img(src="images/disney_id_no_bundler.png")

      section.content
        img(src="images/disney_id_bundler.png")

      section.content
        img(src="images/2cdns.png")

      section.content
        h2 \(• ◡ •)/ Added Benefits
        ul
            li blaah
            li blaah

      section.fullscreen
        x-gif(src="images/perfect_x-wings.gif" fill stopped)

      section.content
        h2 blaah
        ul
            li blaah
            li blaah
            li blaah

      section.fullscreen
        img(src="images/akamai_offload.png")

      section.fullscreen
        img(src="images/non_cdn.png")
        .content
          .box
            h4 blaah

      section.fullscreen
        img.fillh(src="images/newrelic_good.png")

      section.fullscreen
        img(src="images/ie9_traffic.jpg")
        .content
          .box
            h2 ie9.css
            pre
              code.language-css.
                .field select{background-image:none;padding-right:0;}
                .field .name{display:block;}
                .field .toggle .name{display:inline-block;}

      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/applause.gif" fill ping-pong speed="0.6" stopped)
        .content(data-bespoke-state='light')
          div.box.darken
            .mid Thanks!
            .line
              .me.center
            h4 \[._.]/ Peter Simkins
            small: a(href='#1') &nbsp; restart

    script(src='scripts/scripts.js')
    link(rel="import" href="x-gif/dist/x-gif.html")
